<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        button {
            margin-bottom: 10px;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Search History</h1>
    <button onclick="window.location.href='/'">Back to Home</button>
    {% if search_data %}
        <table id="table_history">
            <thead>
                <tr>
                    <th>Cena minimalna za metr</th>
                    <th>Cena maksymalna za metr</th>
                    <th>Wyniki</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                {% for search in search_data %}
                    <tr>
                        <td>{{ search['price_min'] }}</td>
                        <td>{{ search['price_max'] }}</td>
                        <td>{{ search['count'] }}</td>
                        <td>{{ search['date'] }}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No search history available.</p>
        <button onclick="window.location.href='/'">Wyszukaj coś!</button>
    {% endif %}
</body>
</html>